<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="459c7796-9273-4627-9bfa-c7ea98bc1171" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/UpLoadService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UpLoadService2.xsd" MetadataType="Schema" ID="82c16b10-b992-479c-b394-d1f637c15f03" SourceId="1" SourceUrl="http://zero-pc/UpLoadService.svc?xsd=xsd2" />
    <MetadataFile FileName="UpLoadService.xsd" MetadataType="Schema" ID="6e862973-933a-486d-b232-b211e43a4d27" SourceId="1" SourceUrl="http://zero-pc/UpLoadService.svc?xsd=xsd0" />
    <MetadataFile FileName="UpLoadService1.xsd" MetadataType="Schema" ID="897271bd-3645-4a68-b079-bcfce7e77c99" SourceId="1" SourceUrl="http://zero-pc/UpLoadService.svc?xsd=xsd1" />
    <MetadataFile FileName="UpLoadService.wsdl" MetadataType="Wsdl" ID="953cdcfc-8868-4464-acea-0ea3b7bb2c30" SourceId="1" SourceUrl="http://zero-pc/UpLoadService.svc?wsdl" />
    <MetadataFile FileName="UpLoadService.disco" MetadataType="Disco" ID="10eb2b6a-8fa1-413e-9c6b-52e70db44b17" SourceId="1" SourceUrl="http://zero-pc/UpLoadService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>